aback (0): 4.184
abase (1): 4.034
abate (2): 4.050
abbey (3): 4.227
abbot (4): 4.089
abhor (5): 4.037
abide (6): 3.931
abled (7): 3.860
abode (8): 3.933
abort (9): 3.897
about (10): 3.951
above (11): 4.025
abuse (12): 3.965
abyss (13): 4.188
acorn (14): 3.863
acrid (15): 3.917
actor (16): 3.889
acute (17): 3.921
adage (18): 4.062
adapt (19): 4.066
adept (20): 3.893
admin (21): 3.907
admit (22): 3.953
adobe (23): 3.937
adopt (24): 3.883
adore (25): 3.876
adorn (26): 3.860
adult (27): 3.861
affix (28): 4.359
afire (29): 3.908
afoot (30): 4.078
afoul (31): 4.002
after (32): 3.876
again (33): 4.067
agape (34): 4.080
agate (35): 4.053
agent (36): 3.879
agile (37): 3.901
aging (38): 4.146
aglow (39): 4.021
agony (40): 3.983
agora (41): 4.110
agree (42): 4.052
ahead (43): 4.086
aider (44): 3.900
aisle (45): 3.832
alarm (46): 4.054
album (47): 3.960
alert (48): 3.788
algae (49): 4.011
alibi (50): 4.132
alien (51): 3.829
align (52): 3.899
alike (53): 3.933
alive (54): 3.934
allay (55): 4.267
alley (56): 4.101
allot (57): 3.986
allow (58): 4.152
alloy (59): 4.152
aloft (60): 3.865
alone (61): 3.814
along (62): 3.871
aloof (63): 4.111
aloud (64): 3.927
alpha (65): 4.078
altar (66): 3.978
alter (67): 3.806
amass (68): 4.312
amaze (69): 4.222
amber (70): 3.949
amble (71): 3.873
amend (72): 3.870
amiss (73): 4.130
amity (74): 3.982
among (75): 3.950
ample (76): 3.855
amply (77): 3.980
amuse (78): 3.931
angel (79): 3.868
anger (80): 3.908
angle (81): 3.835
angry (82): 4.025
angst (83): 3.896
anime (84): 3.909
ankle (85): 3.898
annex (86): 4.246
annoy (87): 4.127
annul (88): 4.122
anode (89): 3.834
antic (90): 3.901
anvil (91): 4.000
aorta (92): 4.038
apart (93): 4.034
aphid (94): 3.962
aping (95): 3.972
apnea (96): 4.047
apple (97): 4.021
apply (98): 4.149
apron (99): 3.887
aptly (100): 3.898
arbor (101): 4.150
ardor (102): 4.078
arena (103): 4.007
argue (104): 3.938
arise (105): 3.852
armor (106): 4.108
aroma (107): 4.110
arose (108): 3.857
array (109): 4.328
arrow (110): 4.160
arson (111): 3.829
artsy (112): 3.908
ascot (113): 3.927
ashen (114): 3.933
aside (115): 3.902
askew (116): 4.060
assay (117): 4.353
asset (118): 4.027
atoll (119): 4.000
atone (120): 3.832
attic (121): 4.110
audio (122): 3.986
audit (123): 3.905
augur (124): 4.198
aunty (125): 3.962
avail (126): 4.132
avert (127): 3.905
avian (128): 4.096
avoid (129): 4.039
await (130): 4.077
awake (131): 4.211
award (132): 4.166
aware (133): 4.090
awash (134): 4.120
awful (135): 4.041
awoke (136): 4.032
axial (137): 4.206
axiom (138): 4.162
axion (139): 4.098
azure (140): 4.069
bacon (141): 3.878
badge (142): 3.923
badly (143): 3.937
bagel (144): 3.885
baggy (145): 4.263
baker (146): 4.056
baler (147): 3.893
balmy (148): 4.001
banal (149): 4.028
banjo (150): 4.101
barge (151): 3.923
baron (152): 3.916
basal (153): 4.035
basic (154): 3.955
basil (155): 3.909
basin (156): 3.941
basis (157): 4.115
baste (158): 3.834
batch (159): 3.924
bathe (160): 3.949
baton (161): 3.895
batty (162): 4.199
bawdy (163): 4.111
bayou (164): 4.077
beach (165): 3.898
beady (166): 3.958
beard (167): 3.887
beast (168): 3.789
beech (169): 4.044
beefy (170): 4.205
befit (171): 3.941
began (172): 3.905
begat (173): 3.893
beget (174): 4.044
begin (175): 3.929
begun (176): 3.962
being (177): 3.943
belch (178): 3.906
belie (179): 3.987
belle (180): 4.134
belly (181): 4.122
below (182): 3.936
bench (183): 3.951
beret (184): 3.977
berry (185): 4.158
berth (186): 3.914
beset (187): 3.978
betel (188): 3.965
bevel (189): 4.058
bezel (190): 4.140
bible (191): 4.081
bicep (192): 3.950
biddy (193): 4.288
bigot (194): 3.974
bilge (195): 3.935
billy (196): 4.196
binge (197): 3.914
bingo (198): 4.009
biome (199): 3.963
birch (200): 3.959
birth (201): 3.973
bison (202): 3.928
bitty (203): 4.159
black (204): 3.977
blade (205): 3.855
blame (206): 3.888
bland (207): 3.899
blank (208): 3.997
blare (209): 3.849
blast (210): 3.836
blaze (211): 4.040
bleak (212): 3.963
bleat (213): 3.851
bleed (214): 4.024
bleep (215): 4.008
blend (216): 3.854
bless (217): 3.994
blimp (218): 3.951
blind (219): 3.946
blink (220): 3.986
bliss (221): 4.101
blitz (222): 4.015
bloat (223): 3.809
block (224): 3.938
bloke (225): 3.940
blond (226): 3.898
blood (227): 4.055
bloom (228): 4.115
blown (229): 3.980
bluer (230): 3.892
bluff (231): 4.189
blunt (232): 3.857
blurb (233): 4.117
blurt (234): 3.875
blush (235): 3.978
board (236): 3.976
boast (237): 3.889
bobby (238): 4.448
boney (239): 3.953
bongo (240): 4.182
bonus (241): 4.003
booby (242): 4.415
boost (243): 4.086
booth (244): 4.073
booty (245): 4.174
booze (246): 4.193
boozy (247): 4.383
borax (248): 4.166
borne (249): 3.864
bosom (250): 4.197
bossy (251): 4.200
botch (252): 3.965
bough (253): 4.106
boule (254): 3.895
bound (255): 3.991
bowel (256): 3.930
boxer (257): 4.082
brace (258): 3.871
braid (259): 3.943
brain (260): 3.927
brake (261): 3.999
brand (262): 3.936
brash (263): 3.968
brass (264): 4.092
brave (265): 3.967
bravo (266): 4.066
brawl (267): 4.018
brawn (268): 4.066
bread (269): 3.881
break (270): 3.999
breed (271): 4.047
briar (272): 4.148
bribe (273): 4.075
brick (274): 4.035
bride (275): 3.902
brief (276): 3.950
brine (277): 3.888
bring (278): 3.970
brink (279): 3.974
briny (280): 4.031
brisk (281): 3.984
broad (282): 3.928
broil (283): 3.895
broke (284): 3.959
brood (285): 4.085
brook (286): 4.146
broom (287): 4.130
broth (288): 3.916
brown (289): 3.983
brunt (290): 3.920
brush (291): 4.019
brute (292): 3.890
buddy (293): 4.311
budge (294): 4.025
buggy (295): 4.387
bugle (296): 3.929
build (297): 3.939
built (298): 3.881
bulge (299): 3.922
bulky (300): 4.066
bully (301): 4.210
bunch (302): 4.014
bunny (303): 4.295
burly (304): 4.001
burnt (305): 3.940
burst (306): 3.941
bused (307): 3.958
bushy (308): 4.157
butch (309): 3.994
butte (310): 4.060
buxom (311): 4.248
buyer (312): 4.054
bylaw (313): 4.048
cabal (314): 4.035
cabby (315): 4.196
cabin (316): 3.889
cable (317): 3.871
cacao (318): 4.223
cache (319): 4.094
cacti (320): 4.081
caddy (321): 4.150
cadet (322): 3.869
cagey (323): 4.035
cairn (324): 3.889
camel (325): 3.857
cameo (326): 3.911
canal (327): 3.955
candy (328): 3.987
canny (329): 4.157
canoe (330): 3.832
canon (331): 4.023
caper (332): 3.891
caput (333): 3.950
carat (334): 3.996
cargo (335): 3.910
carol (336): 3.844
carry (337): 4.157
carve (338): 3.940
caste (339): 3.800
catch (340): 4.085
cater (341): 3.833
catty (342): 4.156
caulk (343): 3.976
cause (344): 3.920
cavil (345): 3.983
cease (346): 3.940
cedar (347): 3.847
cello (348): 4.006
chafe (349): 3.937
chaff (350): 4.225
chain (351): 3.902
chair (352): 3.935
chalk (353): 3.980
champ (354): 3.946
chant (355): 3.919
chaos (356): 3.999
chard (357): 3.938
charm (358): 3.941
chart (359): 3.863
chase (360): 3.849
chasm (361): 3.928
cheap (362): 3.946
cheat (363): 3.880
check (364): 4.264
cheek (365): 4.194
cheer (366): 4.099
chess (367): 4.098
chest (368): 3.904
chick (369): 4.208
chide (370): 3.925
chief (371): 3.977
child (372): 3.866
chili (373): 4.058
chill (374): 4.025
chime (375): 3.950
china (376): 3.957
chirp (377): 3.926
chock (378): 4.171
choir (379): 3.931
choke (380): 3.991
chord (381): 3.916
chore (382): 3.891
chose (383): 3.910
chuck (384): 4.203
chump (385): 4.051
chunk (386): 4.046
churn (387): 3.940
chute (388): 3.918
cider (389): 3.872
cigar (390): 3.949
cinch (391): 4.092
circa (392): 4.100
civic (393): 4.393
civil (394): 4.099
clack (395): 4.110
claim (396): 3.894
clamp (397): 3.881
clang (398): 3.870
clank (399): 3.941
clash (400): 3.855
clasp (401): 3.848
class (402): 4.026
clean (403): 3.788
clear (404): 3.865
cleat (405): 3.780
cleft (406): 3.889
clerk (407): 3.913
click (408): 4.075
cliff (409): 4.086
climb (410): 3.975
cling (411): 3.912
clink (412): 3.952
cloak (413): 3.982
clock (414): 4.095
clone (415): 3.817
close (416): 3.831
cloth (417): 3.863
cloud (418): 3.910
clout (419): 3.859
clove (420): 3.881
clown (421): 3.971
cluck (422): 4.093
clued (423): 3.884
clump (424): 3.960
clung (425): 3.975
coach (426): 4.137
coast (427): 3.873
cobra (428): 3.967
cocoa (429): 4.251
colon (430): 4.046
color (431): 4.046
comet (432): 3.901
comfy (433): 4.073
comic (434): 4.179
comma (435): 4.168
conch (436): 4.137
condo (437): 4.103
conic (438): 4.115
copse (439): 3.863
coral (440): 3.866
corer (441): 4.051
corny (442): 3.939
couch (443): 4.199
cough (444): 4.066
could (445): 3.908
count (446): 3.851
coupe (447): 3.929
court (448): 3.864
coven (449): 3.996
cover (450): 3.990
covet (451): 3.928
covey (452): 4.041
cower (453): 3.961
coyly (454): 4.143
crack (455): 4.159
craft (456): 3.874
cramp (457): 3.891
crane (458): 3.798
crank (459): 3.966
crash (460): 3.927
crass (461): 4.072
crate (462): 3.750
crave (463): 3.917
crawl (464): 3.957
craze (465): 3.983
crazy (466): 4.147
creak (467): 3.946
cream (468): 3.898
credo (469): 3.882
creed (470): 4.008
creek (471): 4.076
creep (472): 4.017
creme (473): 4.008
crepe (474): 4.004
crept (475): 3.836
cress (476): 3.984
crest (477): 3.823
crick (478): 4.194
cried (479): 3.834
crier (480): 4.051
crime (481): 3.851
crimp (482): 3.934
crisp (483): 3.873
croak (484): 3.970
crock (485): 4.179
crone (486): 3.827
crony (487): 3.921
crook (488): 4.165
cross (489): 4.089
croup (490): 3.946
crowd (491): 3.979
crown (492): 3.971
crude (493): 3.889
cruel (494): 3.858
crumb (495): 4.022
crump (496): 3.990
crush (497): 3.987
crust (498): 3.853
crypt (499): 3.997
cubic (500): 4.232
cumin (501): 3.974
curio (502): 3.953
curly (503): 3.993
curry (504): 4.184
curse (505): 3.880
curve (506): 4.027
curvy (507): 4.082
cutie (508): 3.914
cyber (509): 4.064
cycle (510): 4.172
cynic (511): 4.218
daddy (512): 4.347
daily (513): 3.902
dairy (514): 3.957
daisy (515): 3.908
dally (516): 4.078
dance (517): 3.834
dandy (518): 4.151
datum (519): 3.926
daunt (520): 3.902
dealt (521): 3.802
death (522): 3.854
debar (523): 3.884
debit (524): 3.876
debug (525): 4.032
debut (526): 3.949
decal (527): 3.843
decay (528): 3.945
decor (529): 3.882
decoy (530): 3.957
decry (531): 3.972
defer (532): 4.070
deign (533): 3.907
deity (534): 3.960
delay (535): 3.883
delta (536): 3.851
delve (537): 4.031
demon (538): 3.920
demur (539): 3.974
denim (540): 3.888
dense (541): 4.003
depot (542): 3.896
depth (543): 3.924
derby (544): 3.992
deter (545): 3.991
detox (546): 4.044
deuce (547): 4.085
devil (548): 3.915
diary (549): 3.981
dicey (550): 4.029
digit (551): 4.116
dilly (552): 4.156
dimly (553): 4.037
diner (554): 3.840
dingo (555): 3.953
dingy (556): 4.071
diode (557): 4.102
dirge (558): 3.924
dirty (559): 3.952
disco (560): 3.927
ditch (561): 3.984
ditto (562): 4.064
ditty (563): 4.128
diver (564): 3.966
dizzy (565): 4.423
dodge (566): 4.096
dodgy (567): 4.229
dogma (568): 4.030
doing (569): 3.976
dolly (570): 4.131
donor (571): 4.104
donut (572): 3.878
dopey (573): 3.966
doubt (574): 3.942
dough (575): 4.046
dowdy (576): 4.246
dowel (577): 3.924
downy (578): 4.054
dowry (579): 4.031
dozen (580): 4.024
draft (581): 3.856
drain (582): 3.860
drake (583): 3.933
drama (584): 4.138
drank (585): 3.989
drape (586): 3.867
drawl (587): 3.925
drawn (588): 3.978
dread (589): 4.032
dream (590): 3.904
dress (591): 4.061
dried (592): 4.050
drier (593): 4.045
drift (594): 3.918
drill (595): 4.013
drink (596): 3.978
drive (597): 3.984
droit (598): 3.832
droll (599): 4.017
drone (600): 3.825
drool (601): 4.013
droop (602): 4.079
dross (603): 4.081
drove (604): 3.960
drown (605): 3.940
druid (606): 4.130
drunk (607): 4.004
dryer (608): 4.152
dryly (609): 4.139
duchy (610): 4.129
dully (611): 4.137
dummy (612): 4.304
dumpy (613): 4.122
dunce (614): 3.915
dusky (615): 4.091
dusty (616): 3.931
dutch (617): 4.018
duvet (618): 3.986
dwarf (619): 4.036
dwell (620): 4.102
dwelt (621): 3.902
dying (622): 4.096
eager (623): 4.086
eagle (624): 4.035
early (625): 3.899
earth (626): 3.866
easel (627): 4.050
eaten (628): 4.022
eater (629): 4.004
ebony (630): 3.965
eclat (631): 3.839
edict (632): 3.901
edify (633): 4.096
eerie (634): 4.199
egret (635): 4.063
eight (636): 3.955
eject (637): 4.184
eking (638): 4.086
elate (639): 3.978
elbow (640): 3.953
elder (641): 4.036
elect (642): 3.986
elegy (643): 4.138
elfin (644): 3.910
elide (645): 3.986
elite (646): 3.976
elope (647): 4.008
elude (648): 4.052
email (649): 3.917
embed (650): 4.167
ember (651): 4.149
emcee (652): 4.155
empty (653): 4.053
enact (654): 3.836
endow (655): 3.975
enema (656): 4.092
enemy (657): 4.179
enjoy (658): 4.135
ennui (659): 4.181
ensue (660): 4.084
enter (661): 4.021
entry (662): 3.978
envoy (663): 4.070
epoch (664): 3.940
epoxy (665): 4.157
equal (666): 4.093
equip (667): 4.180
erase (668): 3.990
erect (669): 3.978
erode (670): 4.026
error (671): 4.227
erupt (672): 3.847
essay (673): 4.168
ester (674): 4.038
ether (675): 4.116
ethic (676): 3.955
ethos (677): 3.975
etude (678): 4.108
evade (679): 4.145
event (680): 4.089
every (681): 4.204
evict (682): 4.011
evoke (683): 4.207
exact (684): 4.038
exalt (685): 4.001
excel (686): 4.165
exert (687): 4.156
exile (688): 4.202
exist (689): 4.023
expel (690): 4.169
extol (691): 4.020
extra (692): 4.040
exult (693): 4.038
eying (694): 4.062
fable (695): 3.902
facet (696): 3.908
faint (697): 3.908
fairy (698): 4.027
faith (699): 3.979
false (700): 3.883
fancy (701): 3.970
fanny (702): 4.178
farce (703): 3.874
fatal (704): 4.092
fatty (705): 4.157
fault (706): 3.902
fauna (707): 4.130
favor (708): 4.046
feast (709): 3.848
fecal (710): 3.861
feign (711): 3.943
fella (712): 4.053
felon (713): 3.890
femme (714): 4.244
femur (715): 4.009
fence (716): 4.053
feral (717): 3.911
ferry (718): 4.197
fetal (719): 3.879
fetch (720): 3.952
fetid (721): 3.895
fetus (722): 3.991
fever (723): 4.138
fewer (724): 4.114
fiber (725): 3.958
fibre (726): 3.941
ficus (727): 4.070
field (728): 3.872
fiend (729): 3.895
fiery (730): 4.031
fifth (731): 4.137
fifty (732): 4.225
fight (733): 3.998
filer (734): 3.897
filet (735): 3.846
filly (736): 4.203
filmy (737): 4.077
filth (738): 3.957
final (739): 3.931
finch (740): 3.971
finer (741): 3.927
first (742): 3.887
fishy (743): 4.110
fixer (744): 4.108
fizzy (745): 4.490
fjord (746): 4.129
flack (747): 3.994
flail (748): 4.105
flair (749): 3.918
flake (750): 3.978
flaky (751): 4.045
flame (752): 3.898
flank (753): 4.013
flare (754): 3.850
flash (755): 3.939
flask (756): 3.997
fleck (757): 3.964
fleet (758): 4.009
flesh (759): 3.952
flick (760): 3.952
flier (761): 3.892
fling (762): 3.987
flint (763): 3.905
flirt (764): 3.899
float (765): 3.858
flock (766): 3.967
flood (767): 4.073
floor (768): 4.061
flora (769): 3.921
floss (770): 4.098
flour (771): 3.921
flout (772): 3.902
flown (773): 4.013
fluff (774): 4.352
fluid (775): 3.930
fluke (776): 3.997
flume (777): 3.943
flung (778): 3.982
flunk (779): 4.059
flush (780): 3.995
flute (781): 3.885
flyer (782): 4.011
foamy (783): 4.034
focal (784): 3.936
focus (785): 4.061
foggy (786): 4.292
foist (787): 3.952
folio (788): 4.090
folly (789): 4.180
foray (790): 3.997
force (791): 3.904
forge (792): 3.927
forgo (793): 4.115
forte (794): 3.863
forth (795): 3.920
forty (796): 4.012
forum (797): 4.034
found (798): 4.009
foyer (799): 3.984
frail (800): 3.904
frame (801): 3.904
frank (802): 4.026
fraud (803): 3.990
freak (804): 4.018
freed (805): 4.068
freer (806): 4.206
fresh (807): 3.942
friar (808): 4.129
fried (809): 3.894
frill (810): 4.067
frisk (811): 4.002
fritz (812): 4.079
frock (813): 4.026
frond (814): 3.931
front (815): 3.924
frost (816): 3.919
froth (817): 3.927
frown (818): 4.032
froze (819): 4.063
fruit (820): 3.952
fudge (821): 4.063
fugue (822): 4.176
fully (823): 4.229
fungi (824): 4.034
funky (825): 4.216
funny (826): 4.330
furor (827): 4.124
furry (828): 4.223
fussy (829): 4.270
fuzzy (830): 4.522
gaffe (831): 4.112
gaily (832): 3.981
gamer (833): 3.943
gamma (834): 4.353
gamut (835): 3.985
gassy (836): 4.210
gaudy (837): 4.043
gauge (838): 4.121
gaunt (839): 3.956
gauze (840): 4.089
gavel (841): 3.946
gawky (842): 4.216
gayer (843): 4.005
gayly (844): 4.181
gazer (845): 4.099
gecko (846): 4.035
geeky (847): 4.254
geese (848): 4.164
genie (849): 4.016
genre (850): 4.031
ghost (851): 3.979
ghoul (852): 4.025
giant (853): 3.924
giddy (854): 4.341
gipsy (855): 4.024
girly (856): 4.009
girth (857): 3.962
given (858): 3.990
giver (859): 3.993
glade (860): 3.870
gland (861): 3.871
glare (862): 3.847
glass (863): 4.091
glaze (864): 4.041
gleam (865): 3.899
glean (866): 3.831
glide (867): 3.865
glint (868): 3.897
gloat (869): 3.838
globe (870): 3.899
gloom (871): 4.092
glory (872): 3.969
gloss (873): 4.138
glove (874): 3.943
glyph (875): 4.093
gnash (876): 3.985
gnome (877): 3.917
godly (878): 3.985
going (879): 4.153
golem (880): 3.898
golly (881): 4.157
gonad (882): 3.933
goner (883): 3.894
goody (884): 4.228
gooey (885): 4.121
goofy (886): 4.263
goose (887): 4.044
gorge (888): 4.066
gouge (889): 4.152
gourd (890): 3.986
grace (891): 3.847
grade (892): 3.888
graft (893): 3.935
grail (894): 3.911
grain (895): 3.896
grand (896): 3.898
grant (897): 3.874
grape (898): 3.883
graph (899): 3.987
grasp (900): 3.955
grass (901): 4.106
grate (902): 3.803
grave (903): 3.965
gravy (904): 4.105
graze (905): 4.056
great (906): 3.847
greed (907): 4.068
green (908): 4.042
greet (909): 4.006
grief (910): 3.946
grill (911): 4.080
grime (912): 3.853
grimy (913): 4.036
grind (914): 3.934
gripe (915): 3.832
groan (916): 3.865
groin (917): 3.917
groom (918): 4.137
grope (919): 3.865
gross (920): 4.124
group (921): 3.989
grout (922): 3.982
grove (923): 3.968
growl (924): 4.018
grown (925): 3.978
gruel (926): 3.906
gruff (927): 4.206
grunt (928): 3.930
guard (929): 3.992
guava (930): 4.301
guess (931): 4.128
guest (932): 3.929
guide (933): 3.992
guild (934): 3.916
guile (935): 3.911
guilt (936): 3.881
guise (937): 3.949
gulch (938): 4.001
gully (939): 4.195
gumbo (940): 4.105
gummy (941): 4.359
guppy (942): 4.343
gusto (943): 3.999
gusty (944): 4.014
gypsy (945): 4.267
habit (946): 3.958
hairy (947): 4.029
halve (948): 3.971
handy (949): 3.993
happy (950): 4.213
hardy (951): 4.003
harem (952): 3.943
harpy (953): 3.972
harry (954): 4.200
harsh (955): 4.171
haste (956): 3.833
hasty (957): 3.952
hatch (958): 4.105
hater (959): 3.876
haunt (960): 3.977
haute (961): 3.943
haven (962): 4.039
havoc (963): 3.997
hazel (964): 4.115
heady (965): 3.951
heard (966): 3.884
heart (967): 3.798
heath (968): 4.028
heave (969): 4.111
heavy (970): 4.026
hedge (971): 4.092
hefty (972): 4.016
heist (973): 3.822
helix (974): 4.058
hello (975): 4.039
hence (976): 4.050
heron (977): 3.905
hilly (978): 4.184
hinge (979): 3.911
hippo (980): 4.175
hippy (981): 4.288
hitch (982): 4.157
hoard (983): 3.930
hobby (984): 4.261
hoist (985): 3.871
holly (986): 4.167
homer (987): 3.948
honey (988): 3.974
honor (989): 4.116
horde (990): 3.919
horny (991): 3.962
horse (992): 3.862
hotel (993): 3.872
hotly (994): 3.966
hound (995): 3.973
house (996): 3.981
hovel (997): 3.955
hover (998): 4.003
howdy (999): 4.112
human (1000): 4.011
humid (1001): 4.037
humor (1002): 3.968
humph (1003): 4.221
humus (1004): 4.216
hunch (1005): 4.180
hunky (1006): 4.175
hurry (1007): 4.210
husky (1008): 4.104
hussy (1009): 4.252
hutch (1010): 4.131
hydro (1011): 3.994
hyena (1012): 4.025
hymen (1013): 4.066
hyper (1014): 4.056
icily (1015): 4.204
icing (1016): 4.120
ideal (1017): 3.914
idiom (1018): 4.204
idiot (1019): 4.071
idler (1020): 3.884
idyll (1021): 4.190
igloo (1022): 4.178
iliac (1023): 4.098
image (1024): 4.006
imbue (1025): 4.000
impel (1026): 3.907
imply (1027): 4.071
inane (1028): 4.064
inbox (1029): 4.194
incur (1030): 3.958
index (1031): 4.080
inept (1032): 3.879
inert (1033): 3.862
infer (1034): 3.968
ingot (1035): 3.965
inlay (1036): 3.984
inlet (1037): 3.835
inner (1038): 4.095
input (1039): 3.997
inter (1040): 3.876
intro (1041): 3.958
ionic (1042): 4.142
irate (1043): 3.797
irony (1044): 3.970
islet (1045): 3.817
issue (1046): 4.210
itchy (1047): 4.064
ivory (1048): 4.108
jaunt (1049): 4.112
jazzy (1050): 4.537
jelly (1051): 4.286
jerky (1052): 4.247
jetty (1053): 4.352
jewel (1054): 4.186
jiffy (1055): 4.496
joint (1056): 4.048
joist (1057): 4.063
joker (1058): 4.156
jolly (1059): 4.311
joust (1060): 4.130
judge (1061): 4.175
juice (1062): 4.142
juicy (1063): 4.265
jumbo (1064): 4.235
jumpy (1065): 4.320
junta (1066): 4.166
junto (1067): 4.113
juror (1068): 4.249
kappa (1069): 4.327
karma (1070): 4.206
kayak (1071): 4.505
kebab (1072): 4.181
khaki (1073): 4.257
kinky (1074): 4.329
kiosk (1075): 4.152
kitty (1076): 4.231
knack (1077): 4.171
knave (1078): 4.060
knead (1079): 3.986
kneed (1080): 4.124
kneel (1081): 4.095
knelt (1082): 3.882
knife (1083): 4.032
knock (1084): 4.256
knoll (1085): 4.147
known (1086): 4.283
koala (1087): 4.149
krill (1088): 4.107
label (1089): 4.044
labor (1090): 3.916
laden (1091): 3.815
ladle (1092): 4.018
lager (1093): 3.921
lance (1094): 3.797
lanky (1095): 4.026
lapel (1096): 4.080
lapse (1097): 3.844
large (1098): 3.881
larva (1099): 4.156
lasso (1100): 4.059
latch (1101): 3.890
later (1102): 3.805
lathe (1103): 3.885
latte (1104): 4.017
laugh (1105): 3.976
layer (1106): 3.949
leach (1107): 3.866
leafy (1108): 3.933
leaky (1109): 4.003
leant (1110): 3.783
leapt (1111): 3.820
learn (1112): 3.815
lease (1113): 3.987
leash (1114): 3.877
least (1115): 3.749
leave (1116): 4.108
ledge (1117): 3.996
leech (1118): 3.971
leery (1119): 4.082
lefty (1120): 4.000
legal (1121): 4.041
leggy (1122): 4.162
lemon (1123): 3.860
lemur (1124): 3.893
leper (1125): 3.968
level (1126): 4.201
lever (1127): 4.077
libel (1128): 4.043
liege (1129): 4.038
light (1130): 3.975
liken (1131): 3.933
lilac (1132): 4.089
limbo (1133): 4.002
limit (1134): 4.069
linen (1135): 4.028
liner (1136): 3.850
lingo (1137): 3.975
lipid (1138): 4.071
lithe (1139): 3.871
liver (1140): 3.975
livid (1141): 4.151
llama (1142): 4.216
loamy (1143): 3.984
loath (1144): 3.878
lobby (1145): 4.178
local (1146): 4.067
locus (1147): 3.953
lodge (1148): 3.895
lofty (1149): 4.012
logic (1150): 3.999
login (1151): 3.940
loopy (1152): 4.135
loose (1153): 3.990
lorry (1154): 4.083
loser (1155): 3.849
louse (1156): 3.857
lousy (1157): 3.960
lover (1158): 3.917
lower (1159): 3.920
lowly (1160): 4.230
loyal (1161): 4.143
lucid (1162): 3.934
lucky (1163): 4.032
lumen (1164): 3.911
lumpy (1165): 4.049
lunar (1166): 3.960
lunch (1167): 3.931
lunge (1168): 3.864
lupus (1169): 4.170
lurch (1170): 3.932
lurid (1171): 3.867
lusty (1172): 3.927
lying (1173): 3.974
lymph (1174): 4.112
lynch (1175): 4.029
lyric (1176): 3.965
macaw (1177): 4.133
macho (1178): 3.987
macro (1179): 3.932
madam (1180): 4.278
madly (1181): 3.946
mafia (1182): 4.186
magic (1183): 4.013
magma (1184): 4.359
maize (1185): 4.144
major (1186): 4.126
maker (1187): 4.038
mambo (1188): 4.163
mamma (1189): 4.477
mammy (1190): 4.435
manga (1191): 4.139
mange (1192): 3.940
mango (1193): 3.942
mangy (1194): 4.071
mania (1195): 4.066
manic (1196): 3.923
manly (1197): 3.937
manor (1198): 3.896
maple (1199): 3.883
march (1200): 3.926
marry (1201): 4.186
marsh (1202): 3.966
mason (1203): 3.925
masse (1204): 4.038
match (1205): 3.928
matey (1206): 3.992
mauve (1207): 4.083
maxim (1208): 4.294
maybe (1209): 4.071
mayor (1210): 4.026
mealy (1211): 3.912
meant (1212): 3.845
meaty (1213): 3.909
mecca (1214): 4.094
medal (1215): 3.886
media (1216): 3.962
medic (1217): 3.924
melee (1218): 4.137
melon (1219): 3.870
mercy (1220): 3.997
merge (1221): 4.061
merit (1222): 3.839
merry (1223): 4.162
metal (1224): 3.846
meter (1225): 4.027
metro (1226): 3.872
micro (1227): 3.965
midge (1228): 3.978
midst (1229): 3.901
might (1230): 4.057
milky (1231): 4.151
mimic (1232): 4.370
mince (1233): 3.888
miner (1234): 3.885
minim (1235): 4.323
minor (1236): 3.978
minty (1237): 3.961
minus (1238): 4.016
mirth (1239): 3.955
miser (1240): 3.924
missy (1241): 4.181
mocha (1242): 4.011
modal (1243): 3.893
model (1244): 3.873
modem (1245): 4.096
mogul (1246): 4.022
moist (1247): 3.908
molar (1248): 3.940
moldy (1249): 3.979
money (1250): 3.945
month (1251): 3.976
moody (1252): 4.186
moose (1253): 4.018
moral (1254): 3.911
moron (1255): 4.073
morph (1256): 3.935
mossy (1257): 4.201
motel (1258): 3.815
motif (1259): 3.980
motor (1260): 4.068
motto (1261): 4.235
moult (1262): 3.888
mound (1263): 3.984
mount (1264): 3.902
mourn (1265): 3.933
mouse (1266): 3.958
mouth (1267): 3.942
mover (1268): 4.021
movie (1269): 4.044
mower (1270): 4.000
mucky (1271): 4.098
mucus (1272): 4.205
muddy (1273): 4.298
mulch (1274): 3.961
mummy (1275): 4.504
munch (1276): 4.037
mural (1277): 3.959
murky (1278): 4.127
mushy (1279): 4.122
music (1280): 3.994
musky (1281): 4.171
musty (1282): 3.997
myrrh (1283): 4.231
nadir (1284): 3.895
naive (1285): 3.975
nanny (1286): 4.321
nasal (1287): 4.029
nasty (1288): 3.912
natal (1289): 4.053
naval (1290): 4.097
navel (1291): 3.954
needy (1292): 4.137
neigh (1293): 3.935
nerdy (1294): 4.006
nerve (1295): 4.146
never (1296): 4.118
newer (1297): 4.121
newly (1298): 4.017
nicer (1299): 3.870
niche (1300): 3.918
niece (1301): 3.996
night (1302): 3.994
ninja (1303): 4.285
ninny (1304): 4.436
ninth (1305): 4.114
noble (1306): 3.880
nobly (1307): 3.995
noise (1308): 3.879
noisy (1309): 3.985
nomad (1310): 3.946
noose (1311): 4.004
north (1312): 3.905
nosey (1313): 3.992
notch (1314): 3.937
novel (1315): 3.939
nudge (1316): 3.957
nurse (1317): 3.854
nutty (1318): 4.202
nylon (1319): 4.156
nymph (1320): 4.164
oaken (1321): 4.014
obese (1322): 4.038
occur (1323): 4.152
ocean (1324): 3.901
octal (1325): 3.880
octet (1326): 4.064
odder (1327): 4.099
oddly (1328): 4.164
offal (1329): 4.169
offer (1330): 4.152
often (1331): 3.876
olden (1332): 3.843
older (1333): 3.862
olive (1334): 3.983
ombre (1335): 3.930
omega (1336): 4.001
onion (1337): 4.306
onset (1338): 3.819
opera (1339): 3.932
opine (1340): 3.898
opium (1341): 4.035
optic (1342): 3.931
orbit (1343): 3.901
order (1344): 4.065
organ (1345): 3.897
other (1346): 3.924
otter (1347): 4.064
ought (1348): 4.006
ounce (1349): 3.939
outdo (1350): 4.074
outer (1351): 3.923
outgo (1352): 4.165
ovary (1353): 4.092
ovate (1354): 3.965
overt (1355): 3.940
ovine (1356): 4.050
ovoid (1357): 4.198
owing (1358): 4.043
owner (1359): 3.971
oxide (1360): 4.104
ozone (1361): 4.232
paddy (1362): 4.148
pagan (1363): 4.087
paint (1364): 3.883
paler (1365): 3.891
palsy (1366): 3.923
panel (1367): 3.860
panic (1368): 3.946
pansy (1369): 3.946
papal (1370): 4.254
paper (1371): 4.128
parer (1372): 4.102
parka (1373): 4.164
parry (1374): 4.123
parse (1375): 3.838
party (1376): 3.949
pasta (1377): 4.064
paste (1378): 3.794
pasty (1379): 3.922
patch (1380): 3.889
patio (1381): 3.902
patsy (1382): 3.921
patty (1383): 4.121
pause (1384): 3.912
payee (1385): 4.142
payer (1386): 3.986
peace (1387): 3.966
peach (1388): 3.859
pearl (1389): 3.800
pecan (1390): 3.856
pedal (1391): 3.819
penal (1392): 3.822
pence (1393): 4.041